/** Variables **/
@body-background: #1c1c1c;
@border-grey: #444;
@card-background: #262627;
@hover-grey: #2e2e2f;
@line-height: 1.3em;
@link-blue: #76ccf5;
@padding: 1.2em;
@radius-big: 8px;
@radius-card: 18px;
@radius-lil: 6px;
@text-color: #dbdbdb;

@lightgreen: #a5e4a6;
@lightgreenbg: #a5e4a614;
@lightgreenbg_copiable: #a5e4a609;
@lightorange: #f3e0ac;
@lightorangebg: #f3e0ac14;
@lightred: #f0aeae;
@lightredbg: #f0aeae14;

@font-face {
  font-family: "Montserrat";
  src: url("./fonts/Montserrat-VariableFont_wght.ttf") format("TrueType");
}

/** Global styles **/

body {
    color: @text-color;
    background: @body-background;
}
body, button, .pure-g, .pure-g [class*=pure-u] {
    font-family: "Montserrat";
    letter-spacing: normal;
    word-spacing: normal;
}

#layout {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
    color: @link-blue;
    &:hover {
        color: #a1e1ff;
    }
}

p {
    line-height: 1.2em;
}

input[type="checkbox"] {
  filter: invert() hue-rotate(175deg) brightness(1.1);
}

#app input {
    background: #505050;
    color: @text-color;
    border: 1px solid #bbb;
    box-shadow: none;
    margin-top: 5px;
    &[type="text"], &[type="number"], &[type="password"] {
        width: 100%;
    }
}

// Hide arrows/spinners in numeric inputs
// Chrome, Safari, Edge, Opera
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}
// Firefox
input[type=number] {
  -moz-appearance: textfield;
}

.clear {
    clear: both;
}

.centered {
    text-align: center;
}

/** Pure.css **/

.pure-button {
    background: inherit;
    border-radius: 20px;
    border: 1px solid @text-color;
    box-shadow: none;
    color: @text-color;
    font-size: 1.1em;
    margin: 1em 0;
    &:hover {
        background: @lightgreenbg;
        border-color: @lightgreen;
        color: @lightgreen;
        cursor: pointer;
    }
}

/** Reusable components **/

.btn-red {
    &:hover {
        color: @lightred;
        border-color: @lightred;
        background: @lightredbg;
    }
}

.btn-orange {
    &:hover {
        color: @lightorange;
        border-color: @lightorange;
        background: @lightorangebg;
    }
}

button.unsaved {
    background: green;
    border-color: green;
    &:hover {
        background: #27aa28;
        border-color: #27aa28;
    }
}

.view-wrapper {
    width: 100%;
}

.qr-wrapper {
    margin-top: 1.5em;
    margin-bottom: 1.5em;
    text-align: center;
    canvas {
        border-radius: 10px;
    }
}

.List {
    font-size: 0.9em;
    h2 {
        margin: 0;
    }
    .list-body {
        margin-top: 15px;
        table-layout: fixed;
        td {
            padding: 14px 20px;
            background: inherit;
            border: 1px solid @border-grey;
            &:hover {
                background: @hover-grey;
                cursor: pointer;
            }
        }
        pre {
            margin: 0;
            font-family: monospace;
            font-size: 0.8em;
            line-height: 1.5em;
            white-space: pre-wrap;
        }
    }
    .list-item {
        &:first-child {
            border-top: 1px solid @border-grey;
        }
        border-bottom: 1px solid @border-grey;
        padding: 10px 2px;
        &:hover {
            background: @hover-grey;
        }
    }
    .item-row-title {
        display: inline-block;
        margin-right: 10px;
        min-width: 90px;
    }
}
.CopiableValue {
    border-radius: @radius-big;
    border: 1px solid #333;
    display: inline-block;
    font-family: monospace;
    font-size: 1.1em;
    line-height: 30px;
    padding: 0px 6px;
    &:hover {
        background: @lightgreenbg_copiable;
        border-color: @lightgreen;
        color: @lightgreen;
        cursor: pointer;
    }
}
.copiable-panel {
    display: inline-block;
    .CopiableValue {
        padding-top: 0;
        padding-bottom: 0;
    }

}
.checkboxes {
    border: 0;
    font-size: 1.15em;
    margin-bottom: 2em;
    padding: 0;
}
.check-item {
    &:hover {
        color: white;
    }
    label {
        padding-left: 10px;
    }
    input {
        transform: scale(1.4);
    }
    input, label {
        &:hover {
            cursor: pointer;
        }
    }
}

.ActionResult {
    margin-top: 25px;
    .item-row-title {
        display: block;
        margin-bottom: 10px;
    }
    .CopiableValue {
        line-height: 1.2em;
        padding: 6px;
        margin-left: -6px;
    }
    &.success .item-row-title {
        color: @lightgreen;
    }
    &.failure {
        color: red;
    }
}
.form-error {
    color: red;
}
.console-logs {
    border: 1px solid @border-grey;
    padding: 0px 15px;
    font-family: monospace;
    font-size: 1.1em;
    background: black;
    margin-top: 1em;
}
.label-processing {
    display: block;
    color: @lightgreen;
    margin: 1em 0;
    font-size: 1.1em;
}

.header {
    background: inherit;
    border: 0;
    margin: 0;
    padding: 1em;
    h1 {
        margin: 0;
        font-size: 1.65em;
    }
}

.blur {
    #nav, .view-wrapper {
        display: none;
    }
}

.close-x {
    color: @text-color;
    float: right;
    font-size: 1.4em;
    margin-top: -14px;
    margin-right: -15px;
    &:hover {
        color: #ff9d9d;
        cursor: pointer;
    }
}

.modal {
    background-color: @body-background;
    z-index: 1;
    width: 100%;
}

.card, .modal-card {
    background: @card-background;
    color: @text-color;
    word-break: break-word;
    padding: @padding;
}

.card {
    width: 100%;
    box-sizing: border-box;
    &.closable {
        padding: 25px;
    }
}

.modal-card {
    padding-bottom: 2em;
    h1, h2 {
        margin: 0 0 1em 0;
    }
    h1 {
        font-size: 1.9em;
    }
    p {
        font-size: 1.05em;
        margin-bottom: 1.5em;
    }
    .check-item {
        font-size: 1.2em;
        line-height: 1.3em;
        margin-top: 2em;
        input {
            margin-left: 3px;
            transform: scale(1.7);
        }
        label {
            padding-left: 14px;
        }
    }
}

.card-description {
    p {
        margin-block-start: 0.5em;
        margin-block-end: 1.5em;
    }
    line-height: @line-height;
}

.tabs {
    background: @body-background;
    display: flex;
    width: 100%;
    .tab {
        background: @body-background;
        border-top: 1px solid @border-grey;
        border-bottom: 1px solid @border-grey;
        color: #555;
        font-size: 1.2em;
        line-height: 50px;
        text-align: center;
        width: 50%;
        &:hover {
            cursor: pointer;
            color: white;
            background: #222;
        }
        &.selected {
            border-top: 1px solid @border-grey;
            background: @card-background;
            border-bottom: 0;
            color: white;
            &.left {
                border-right: 1px solid @border-grey;
            }
            &.right {
                border-left: 1px solid @border-grey;
            }
        }
    }
}
.tab-content {
    background: @card-background;
    padding: @padding;
}

/** Singleton components **/

#nav {
    background: #212121;
    height: 40px;
    margin: 0;
    padding: 0;
    position: relative;
    text-align: center;
    width: 100%;

    &.active {
        height: 80%;
    }

    /* Show the "Menu" button on phones */
    .nav-menu-button {
        display: block;
        top: 0.5em;
        right: 0.5em;
        position: absolute;
    }
    #nav-button {
        .pure-button {
            margin: 2.3em 0 0.8em;
        }
    }
    .pure-menu {
        background: transparent;
        border: none;
        // text-align: left;
    }
    .pure-menu-heading {
        border-bottom: none;
        font-size:110%;
        color: rgb(75, 113, 151);
    }
    .pure-menu-list {
        margin-top: 5px;
    }

    .pure-menu-item:first-child {
        margin-top: 1em;
        border-top: 1px solid @border-grey;
        padding-top: 0.6em;
    }

    .pure-menu-link {
        color: @text-color;
        font-size: 1.2em;
        padding: 1.2em 0;
        &:hover, &:focus {
            background: @hover-grey;
        }
    }
    .nav-icon {
        margin-right: 5px;
    }
    #social {
        margin: .6em 0;

        border-top: 1px solid @border-grey;
        padding: 0;
        padding-top: 1.8em;
        a {
            font-size: 1em;
            color: #ccc;
            padding: 0 5px;
            &:hover {
                color: @link-blue;
            }
        }
    }
}
/* Don't show the navigation items... */
.nav-inner {
    display: none;
}
/* ...until the "Menu" button is clicked */
#nav.active .nav-inner {
    display: block;
    padding: 2em 0 1em;
}
.pure-form {
    margin-bottom: 2em;
}
.button-icon {
    margin-right: 5px;
}
.wide-icon {
    margin-right: 8px;
}
.balance-indicator {
    cursor: default;
    display: block;
    margin: 3.4em auto 0.35em;
    text-align: center;
    .balance-amount {
        background: #252525;
        border-radius: 12px;
        border: 1px solid #666;
        box-shadow: 0px 0px 4px #0f0f0f;
        color: #bbb;
        font-size: 1.4em;
        font-weight: bold;
        padding: 12px 20px 12px 18px;
        text-shadow: 0px 0px 4px #0f0f0f;
        i {
            font-size: 0.91em;
        }
    }
}

#tooltip {
    display: none;
    background: #157a00;
    border: 2px solid #157a00;
    border-radius: @radius-lil;
    color: @text-color;
    font-size: 1.1em;
    letter-spacing: normal;
    line-height: 1.2em;
    margin: 10px 10px auto;
    min-width: 150px;
    padding: 12px;
    position: fixed;
    text-align: center;
    z-index: 2;
}

#logo, .modal-logo {
    color: @text-color;
    display: block;
    font-size: 1.2em;
    padding: .6em 1em .6em 0.8em;
    position: absolute;
    a, a:hover {
        color: @text-color;
    }
}
#logo-sub {
    display: none;
}

.modal-logo {
    position: initial;
}

#menuToggle {
    color: @text-color;
    display: block;
    font-size: 2.2em;
    padding: 0 10px;
    position: absolute;
    right: 0em;
    top: -3px;
}

#ViewTransfers {
    &.card {
        padding: 0 0 @padding 0;
    }
    #FormReceive, #FormSend {
        width: 100%;
    }
    #FormReceive {
        .item-row-title {
            min-width: 110px;
        }
    }
    form {
        padding: 20px 10% 0;
        button {
            margin-top: 22px;
        }
    }
}

#ViewSettings {
    fieldset {
        border-radius: @radius-big;
        border: 1px solid @border-grey;
        display: block;
        margin: 0 auto 40px auto;
        padding: 18px 20px;
        &:first-child {
            margin-top: 10px;
        }
        &:last-child {
            margin-bottom: 1em;
        }
        &.wallet-buttons {
            text-align: center;
            .pure-button {
                display: table;
                margin-left: auto;
                margin-right: auto;
                min-width: 12em;
            }
        }
        &#local-webcasa {
            p {
                line-height: @line-height;
            }
            tt {
                font-size: 1.2em;
            }
        }
        legend {
            padding: 0 10px;
            font-size: 1.1em;
            text-align: left;
        }
        .divider {
            border-bottom: 1px solid @border-grey;
            margin: 0.85em 0;
        }

    }

    .setting {
        line-height: 35px;
        label {
            display: inline-block;
            width: 140px;
        }
    }
    .setting.depth {
        font-size: 0.9em;
    }

    .CopiableValue {
        font-size: 1.2em;
        margin-left: -10px;
        padding: 0 10px;
    }
}

#ViewSecrets {
    .List {
        font-size: 1em;
        .list-item {
            padding: 0;
        }
        .CopiableValue {
            border-radius: 0;
            border: 0;
            display: block;
            line-height: inherit;
            padding: 15px 2px;
        }
    }
    .check-item {
        line-height: 2em;
    }
}

#ViewHistory .List {
    font-size: 1em;
    .item-row-title {
        min-width: 140px;
    }
}

#ViewAbout {
    .about-title {
        margin-top: 1.8em;
        &:first-child {
            margin-top: 0.5em;
        }
    }
}

#terms-textarea {
    background: @body-background;
    border-radius: @radius-lil;
    box-sizing: border-box;
    color: @text-color;
    display: block;
    height: 200px;
    margin-bottom: 1em;
    padding: 0.9em 0.8em;
    width: 100%;
}

.external-action {
    .modal-card {
        text-align: center;
    }
    .balance-indicator {
        margin-top: 2.7em;
        margin-bottom: 1.6em;
        .balance-amount {
            color: @text-color;
            font-size: 1.7em;
        }
    }
    .memo {
        font-style: italic;
        margin-bottom: 0.1em;
        color: #ccc;
    }
    .pure-button {
        &:first-of-type {
            margin-top: 1.8em;
        }
        display: block;
        font-size: 1.15em;
        margin-bottom: 0.5em;
        margin-left: auto;
        margin-right: auto;
        min-width: 70%;
    }
}

#form-remove-pass {
    margin-top: 1.5em;
    padding-top: 2em;
    border-top: 1px solid @border-grey;
    .card-description {
        margin-bottom: 0.5em;
    }
}

/** Tablet (and up) styles **/
@media (min-width: 47em) {

    .view-wrapper {
        margin-left: 238px;
        margin-right: 30px;
    }

    .header {
        background: inherit;
        border: 0;
        padding: 1em 0;
    }

    .tabs {
        border-radius: @radius-card @radius-card 0 0;
        .tab {
            border-radius: @radius-card @radius-card 0 0;
            &.selected {
                border-radius: @radius-card @radius-card 0 0;
            }
        }
    }
    .tab-content {
        border-radius: 0 0 @radius-card @radius-card;
        padding: 1em 36px 28px;
    }

    .modal {
        background: rgb(0 0 0 / 33%);
        bottom: 0;
        left: 0;
        right: 0;
        top: 0;
        position: fixed;
    }

    .card, .modal-card {
        border-radius: @radius-card;
        border: 1px solid @border-grey;
        padding: 36px;

    }
    .card {
        max-width: 660px;
    }
    .modal-card {
        min-width: 500px;
        max-width: 600px;

        left: 50%;
        top: 40%;
        position: absolute;
        transform: translate(-50%, -50%);
    }
    .card.closable {
        padding: 36px;
    }
    .close-x {
        margin-top: -25px;
        margin-right: -26px;
    }

    #tooltip {
        margin-left: 13px;
        max-width: 340px;
    }

    #this-is-mobile {
        display: none;
    }

    #layout {
        position: relative;
    }

    #logo {
        font-size: 1.55em;
        margin-top: 7px;
    }
    #logo-sub {
        color: #bfbfbf;
        display: block;
        font-size: 0.92em;
        padding: 3.3em 0em 0em 5.2em;
        position: absolute;
    }
    .modal-logo {
        font-size: 1.5em;
        margin-top: 10px;
    }
    .modal-logo {
        text-align: center;
    }

    #nav {
        border-right: 1px solid @border-grey;
        bottom: 0;
        height: 100%;
        overflow: auto;
        position: fixed;
        top: 0;
        width: 205px;

        .pure-menu-list {
            text-align: left;
        }

        .pure-menu-link {
            font-size: 1.05em;
            line-height: 1.4em;
            margin-left: 0;
            padding: 1em 0 1em 1.3em;
        }
    }

    /* Show the menu items on the larger screen */
    .nav-inner {
        display: block;
        padding: 2em 0;
    }

    /* Hide the "Menu" button on larger screens */
    #nav {
        #menuToggle {
            display: none;
        }
        #nav-button {
            margin-left: 0px;
            .pure-button {
                margin-top: 3.28em;
            }
        }
    }
    .pure-form {
        margin-bottom: inherit;
    }

    #ViewSettings {
        fieldset {
            padding: 23px 36px;
            &:first-child {
                margin-top: 10px;
            }
            &.wallet-buttons {
                .pure-button {
                    min-width: 14em;
                }
            }
        }
    }

    #ViewTransfers {
        &.card {
            border-top: 0;
        }
    }

    .ViewTransfersHistory {
        margin-top: 2em;
    }

    .external-action {
        .pure-button {
            min-width: 50%;
        }
    }

    #ViewAbout {
        .about-title:first-child {
            margin-top: 0;
        }
    }
}
